{
	"*": {
		"activate-power-mode": {
			"autoToggle": false,
			"plugins": {
				"playAudio": true,
				"screenShake": true
			}
		},
		"atom-clock": {
			"dateFormat": "[Quarter] Q, MMMM Do YYYY, ddd, h:mm a",
			"locale": "zh_CN",
			"showClockIcon": true,
			"showTooltip": true
		},
		"atom-cscope": {
			"EnableHistory": true,
			"MaxCscopeResults": 100,
			"WidgetLocation": "bottom"
		},
		"atom-ctags": {
			"autoBuildTagsWhenActive": true,
			"cmd": "sync.bat"
		},
		"autocomplete-plus": {
			"maxVisibleSuggestions": 5
		},
		"clipboard-history": {},
		"core": {
			"autoHideMenuBar": true,
			"closeDeletedFileTabs": true,
			"disabledPackages": [
				"atom-ide-ui",
				"busy-signal",
				"intentions",
				"language-gfm",
				"markdown-preview",
				"sync-settings-folder-location",
				"gcc-make-run",
				"simplified-chinese-menu",
				"linter",
				"linter-gcc",
				"linter-ui-default",
				"symbols-view",
				"goto-definition",
				"last-cursor-position",
				"autocomplete-paths",
				"language-markdown",
				"markdown-preview-plus",
				"autocomplete-css",
				"autocomplete-html",
				"autocomplete-atom-api",
				"autocomplete-snippets"
			],
			"openEmptyEditorOnStart": false,
			"packagesWithKeymapsDisabled": [
				"symbols-tree-nav",
				"atom-cscope"
			],
			"restorePreviousWindowsOnStart": "no",
			"telemetryConsent": "no",
			"themes": [
				"steam-pirate-ui",
				"steam-pirate-syntax"
			],
			"uriHandlerRegistration": "always"
		},
		"ctags-status": {},
		"cursor-history": {
			"keepSingleEntryPerBuffer": true,
			"rowDeltaToRemember": 1,
			"searchAllPanes": false
		},
		"dev-tools-themes": {
			"theme": "nightlion"
		},
		"editor": {
			"fontSize": 16,
			"invisibles": {},
			"preferredLineLength": 500,
			"scrollPastEnd": true,
			"showIndentGuide": true,
			"softWrap": true
		},
		"ex-mode": {},
		"exception-reporting": {
			"userId": "0de6819b-4432-47c1-a890-45133950981b"
		},
		"file-hyperclick": {
			"directories": [
				"apps/mesh"
			],
			"extension": ".c"
		},
		"find-and-replace": {
			"closeFindPanelAfterSearch": true,
			"focusEditorAfterSearch": true,
			"projectSearchResultsPaneSplitDirection": "right",
			"useRipgrep": true
		},
		"fuzzy-finder": {
			"ignoredNames": [
				"*.swp",
				"*.lua",
				"*.jpg",
				"*.gif",
				"*.png",
				"*.doc"
			],
			"prefillFromSelection": true,
			"searchAllPanes": true
		},
		"gcc-make-run": {},
		"github": {
			"viewChangesForCurrentFileDiffPaneSplitDirection": "down"
		},
		"glowing-cursor": {
			"cursorWidth": 10,
			"glowDistance": 8
		},
		"goto-definition": {
			"performanceMode": true
		},
		"gtk-dark-theme": {},
		"highlight-selected": {
			"showResultsOnScrollBar": true
		},
		"language-markdown": {},
		"linter": {},
		"linter-gcc": {
			"compileCommandsFile": "./compile_commands.json",
			"execPath": "gcc",
			"gccDebug": true,
			"gccLintOnTheFly": true,
			"gccLintOnTheFlyInterval": 1000,
			"gccRelintMessageSources": true
		},
		"linter-ui-default": {
			"panelHeight": 157.33334350585938,
			"showPanel": true
		},
		"markdown-preview": {
			"useGitHubStyle": true
		},
		"markdown-preview-plus": {
			"syntaxThemeName": "one-light-syntax",
			"useGitHubStyle": true
		},
		"minimap": {
			"autoToggle": false,
			"moveCursorOnMinimapClick": true,
			"plugins": {
				"highlight-selected": true,
				"highlight-selectedDecorationsZIndex": 0,
				"minimap-quick-highlight": true,
				"minimap-quick-highlightDecorationsZIndex": 0
			}
		},
		"relative-numbers": {
			"showAbsoluteNumbers": true,
			"softWrapsCount": false
		},
		"steam-pirate-ui": {
			"backgroundImage": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1594557186699&di=986428f87dfe92309bde8ef74d410552&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F4%2F5851fbd47cd7c.jpg",
			"fontSize": 13
		},
		"structure-view": {
			"AutoscrollFromSource": true
		},
		"symbols-tree-nav": {
			"collapsedByDefault": true,
			"colorsFromSyntaxTheme": true,
			"customColors": true,
			"minTitlesLength": 0
		},
		"sync-settings": {
			"checkForUpdatedBackup": false,
			"hiddenSettings": {},
			"useOtherLocation": true
		},
		"sync-settings-folder-location": {
			"folderPath": "D:\\hhy\\Atom_sync_local"
		},
		"sync-settings-git-location": {
			"gitUrl": "https://github.com/hhy-ccj/Atom_sync-settings"
		},
		"tree-view-git-status": {
			"gitFlow": {}
		},
		"vim-mode-plus": {
			"useClipboardAsDefaultRegister": true
		},
		"wakatime": {
			"apikey": "Enter your api key..."
		},
		"welcome": {
			"showOnStartup": false
		}
	}
}